events {
  worker_connections 1024;
}

http {
  server {
      listen 80;

      location /api/ {
          proxy_pass http://backend:5000/;
          proxy_set_header Host $host;
          proxy_set_header X-Real-IP $remote_addr;
      }

      location / {
          root /var/www/html/frontend;
          try_files $uri /index.html;
      }
  }
}


## FOR PROD

# server {
#     listen 80;

#     server_name matcha.com;

#     location / {
#         root /usr/share/nginx/html;
#         try_files $uri /index.html;
#     }

#     # Optional: Serve the backend API if needed
#     location /api/ {
#         proxy_pass http://backend:5000;
#     }
# }