events { }

http {
    server {
        listen 80;

        # Configuration de base
        server_name localhost;

        # Gérer les en-têtes pour la sécurité
        add_header X-Frame-Options SAMEORIGIN;
        add_header X-XSS-Protection "1; mode=block";
        add_header X-Content-Type-Options nosniff;

        # Répertoire des fichiers du frontend React (production)
        location / {
            root /var/www/html/frontend;
            try_files $uri /index.html;  # Redirige vers index.html si le fichier n'existe pas (Single Page Application)
        }

        # Backend Symfony - route API
        location /api/ {
            root /var/www/html/backend/public;
            index index.php;
            try_files $uri /index.php$is_args$args;

            location ~ \.php$ {
                fastcgi_pass backend:9000;
                fastcgi_index index.php;
                include fastcgi_params;
                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            }
        }

        # Logs
        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;
    }
}
